# FlashDreamChat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  dreamschat.jks  flash.jks  google-services.json
app/src/androidTest/java/com/hermes/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/com/hermes/chat/: BaseApplication.java
app/src/main/java/com/hermes/chat/activities/: BaseActivity.java  CallListActivity.java  CallScreenActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactActivity.java  ContactViewerActivity.java  ForgotPasswordActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MapActivity.java  MyStatusActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SignInActivity.java  SplashActivity.java  StatusStoriesActivity.java  UserNameSignInActivity.java
app/src/main/java/com/hermes/chat/adapters/: CallListAdapter.java  ChatAdapter.java  ContactsAdapter.java  DisappearingListAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LanguageListAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  MyStatusAdapter.java  SearchChatAdapter.java  SearchMessageAdapter.java  StatusAdapter.java  StatusItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hermes/chat/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyStatusFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/hermes/chat/interfaces/: ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  OnUserGroupItemClick.java  PushTokenRegistrationCallback.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/hermes/chat/models/: Attachment.java  AttachmentArrayList.java  AttachmentList.java  AttachmentTypes.java  CallLogFireBaseModel.java  Chat.java  Contact.java  Country.java  Disappear.java  DownloadFileEvent.java  Group.java  LanguageListModel.java  LogCall.java  Message.java  MessageNew.java  MessageNewArrayList.java  MyImageView.java  MyString.java  SearchMessageModel.java  Status.java  StatusImage.java  StatusImageList.java  StatusImageNew.java  StatusImageNewArrayList.java  StatusNew.java  StatusNewArrayList.java  User.java  UserTest.java  solochat.java
app/src/main/java/com/hermes/chat/pushnotification/: ApiClient.java  ApiInterface.java  Aps.java  Data.java  FirebaseDemoNotification.java  Message.java  Notification.java  Person.java  SendFirebaseNotification.java
app/src/main/java/com/hermes/chat/receivers/: AgoraCallReceivers.java  CallReceivers.java  ConnectivityReceiver.java
app/src/main/java/com/hermes/chat/services/: FetchMyUsersService.java  FirebaseCallService.java  FirebaseChatService.java  FirebaseStatusService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/hermes/chat/status/: CircleView.java  OnSwipeTouchListener.java  StoryStatusView.java
app/src/main/java/com/hermes/chat/utils/: AudioPlayer.java  CircularStatusView.java  CommentKeyBoardFix.java  ConfirmationDialogFragment.java  Constants.java  CustomTabsURLSpan.java  DownloadTask.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  LocaleUtils.java  MyFileProvider.java  OnDragTouchListener.java  OnSetMyLocation.java  RandomColorGenerator.java  SessionHandler.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: button_border.xml  dotted_border.xml  ic_attach_final.xml  ic_attach_new.xml  ic_audiotrack_24dp.xml  ic_baseline_group_24.xml  ic_baseline_image_24.xml  ic_baseline_policy_24.xml  ic_baseline_thumb_up_24.xml  ic_call_green_24dp.xml  ic_camera_red.xml  ic_camera_turn.xml  ic_chat_detail_new2.xml  ic_file_download_accent_36dp.xml  ic_info_outline_black_24dp.xml  ic_insert_64dp.xml  ic_insert_emoticon_gray_40dp.xml  ic_keyboard_voice_24dp.xml  ic_message_24dp.xml  ic_mode_edit.xml  ic_person_black_24dp.xml  ic_play_circle_outline.xml  ic_send.xml  ic_stop.xml  ic_username.xml  message_selected_item_border.xml  reply_border.xml  ring_green.xml
app/src/main/res/layout/: activity_call_list.xml  activity_call_screen.xml  activity_change_password.xml  activity_chats.xml  activity_contact_list.xml  activity_demo_notification.xml  activity_forgot_password.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_map_view.xml  activity_my_status.xml  activity_profile.xml  activity_sign_in_1.xml  activity_splash.xml  activity_status_stories.xml  activity_user_detail.xml  activity_username_login.xml  adapter_item_status.xml  adapter_item_user.xml  adapter_language.xml  adapter_my_status.xml  agora_activity_audio.xml  agora_single_call_activity.xml  content_main.xml  dialog_change_password.xml  dialog_group_name.xml  dialog_language_list.xml  fragment_call_list.xml  fragment_group_new.xml  fragment_group_select.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_status.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_message_attachment_audio.xml  item_message_attachment_contact.xml  item_message_attachment_document.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_appicon_flash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hermes/chat/: ExampleUnitTest.java
(+43 files in other folders)
