// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'io.realm:realm-gradle-plugin:6.1.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}