plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'realm-android'
group = 'com.github.rahuljanagouda'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Dreamguystech\\Documents\\andi-dreamschat-android\\app\\flash.jks')
            storePassword 'flash123'
            keyAlias 'flash'
            keyPassword 'flash123'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.hermes.chat"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0.1"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    /*//    Glide for showing Image
    def glide_version = "4.13.0"

    implementation "com.github.bumptech.glide:glide:$glide_version"*/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
//    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.kbeanie:multipicker:1.6@aar'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.4') {
        exclude group: 'org.freemarker'
    }

    implementation 'com.github.bumptech.glide:glide:3.9.0-SNAPSHOT'
    // OkHttp3
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.6.0-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation ('com.google.android.libraries.places:places:1.0.0'){
        exclude module: 'glide'
    }

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.karumi:dexter:4.2.0'
    //implementation 'io.agora.rtc:full-sdk:4.1.1'
    implementation 'io.agora.rtc:full-sdk:3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation project(':statusstories')

//    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

}