<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg_inner_flash_final"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/back"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp">

                    <com.hermes.chat.status.CircleView
                        android:id="@+id/profileImg"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/ic_person_gray" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/changeProfile"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_camera_white"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="@dimen/_5sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/profileNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/profileIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_person_black_24dp"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_edit_black_24dp" />

                        <TextView
                            android:id="@+id/profileTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/profileIcon"
                            android:text="Profile Name"
                            android:textColor="@color/textColor4" />

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profileTitle"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/profileIcon"
                            android:hint="Enter Profile Name"
                            android:textColor="@color/textColor4" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@color/bg_gray"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/userIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_person_black_24dp"
                            android:backgroundTint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/userTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/userIcon"
                            android:text="User Name"
                            android:textColor="@color/textColor4" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/userTitle"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/userIcon"
                            android:textColor="@color/textColor4" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@color/bg_gray"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/aboutLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/aboutIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_info_outline_black_24dp"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_edit_black_24dp" />

                        <TextView
                            android:id="@+id/profileStatusTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/aboutIcon"
                            android:text="About"
                            android:textColor="@color/textColor4" />

                        <TextView
                            android:id="@+id/profileStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profileStatusTitle"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/aboutIcon"
                            android:hint="Enter Status"
                            android:textColor="@color/textColor4" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@color/bg_gray"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/phoneIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_call_white_24dp"
                            android:backgroundTint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/phoneTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/phoneIcon"
                            android:text="Phone"
                            android:textColor="@color/textColor4" />

                        <TextView
                            android:id="@+id/mobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/phoneTitle"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toEndOf="@id/phoneIcon"
                            android:textColor="@color/textColor4" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>