<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg_inner"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="13dp"
            android:text="@string/txt_login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:padding="@dimen/_30sdp">


        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo_" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/_35sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/settings_item_border"
                    android:drawablePadding="16dp"
                    android:gravity="start|center"
                    android:hint="Enter Username"
                    android:inputType="text"
                    android:paddingStart="@dimen/_40sdp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/textColor4"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <com.hermes.chat.status.CircleView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_username" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/settings_item_border"
                    android:drawablePadding="16dp"
                    android:gravity="start|center"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_40sdp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/textColor4"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <com.hermes.chat.status.CircleView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:src="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_change_password"
                        android:tint="@android:color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/button_border"
                android:text="@string/txt_login"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/button_border"
                android:text="@string/register"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            android:text="Forgot password?" />
    </RelativeLayout>

</LinearLayout>