<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vertical_gradient"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/timerTextView"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/userImage1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="#90ffffff"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="BOOA Calling"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.hermes.chat.audio.propeller.ui.AGLinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bottom_action_container"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/switch_speaker_id"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:onClick="onSwitchSpeakerClicked"
                        android:src="@drawable/ic_speaker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:onClick="onVoiceMuteClicked"
                        android:src="@drawable/ic_mic_on" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/bottom_action_end_call"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/round_red_hangup"
            android:onClick="onEndCallClicked"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_call_end_black_24dp" />


    </com.hermes.chat.audio.propeller.ui.AGLinearLayout>
</RelativeLayout>
