<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Enter OTP" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="_ _ _ _ _ _"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otp_expires_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="You can Resend the OTP in"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/otp_expires_txt"
            android:text="RESEND CODE"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnDlgSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/button_border"
        android:text="@string/submit"
        android:textColor="@android:color/white" />

</LinearLayout>